# DB_HOST =bgmi_backend-mysql-1
# DB_USER = root
# DB_PASSWORD = ""
# DB_NAME =bgmi_backend
# PORT = 3000
# BASEURL="http://localhost:5000/"
# VIRUS_CHECKER = OFF
# JWT_PRIVATE_KEY = swc_random_string






DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DB_NAME = bgmi_backend
PORT = 5000
EMAIL_PORT = 465
EMAIL_HOST = "smtp.zoho.in"
EMAIL_USER = "team@thecodebucket.com"
EMAIL_PASSWORD = "Team$123"
BASEURL="http://localhost:5000/"
VIRUS_CHECKER = OFF
JWT_PRIVATE_KEY = swc_random_string

BACKEND_URL=http://localhost:5000/
